# - name: Installing r10k 
#   gem:
#     name: r10k
#     version: 3.6.0
#     state: present
#     executable: /opt/puppetlabs/puppet/bin/gem"
    
  - name: r10k install
    shell: /opt/puppetlabs/puppet/bin/gem install r10k -v 3.6.0
     
