apiVersion: v2
name: wcg-app-deploy-v2
description: word cloud generator packed by iluaroot
type: application
version: 0.0.6
icon: https://upload.wikimedia.org/wikipedia/commons/5/58/Cloud_1_outline.svg
appVersion: "1.0"